.map {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1.5rem 3.75rem 1.5rem;
}

.map-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  overflow: hidden;

  border-radius: 10px;
}

.map-container>* {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 360px;
  flex: 1 0 360px;
}

.map-frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 500px;
}

.map-call-to-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  row-gap: 3.5rem;

  background-image: url(/public/assets/images/map-section-bg-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;

  max-height: 500px;
  width: 100%;
}

.map-call-to-action-address {
  max-width: 560px;
}

@media (width <=960px) {
  .map {
    padding: 1.25rem 0.675rem;
  }

  .map-call-to-action {
    row-gap: 1rem;
  }
}

@media (width <=740px) {
  .map-call-to-action {
    min-height: 340px;
  }

  .map-frame {
    min-height: 340px;
  }
}

@media (width <=395px) {
  .map-container>* {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
  }

  .map-call-to-action {
    max-width: 375px;
  }

  .map-call-to-action-address {
    max-width: 278px;
  }
}