/* Header */

.header {
  background-image: url(/public/assets/images/header-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  padding-bottom: 2.75rem;
}

.header-bottom-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding-right: 27rem;
}

/* Header dish slider */

.header-bottom-dishes-glide {
  max-width: 950px;
  width: 100%;
}

.dishes-glide-slide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.75rem;

  max-height: 460px;
}

.dish-text-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 1.875rem;
}

.price-and-cart-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 1.25rem;

  width: 100%;
}

.price-wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.25rem;
}

.btn-to-cart {
  align-self: flex-end;
}

.dish-img {
  max-height: 460px;
}

/* Stories slider */

.stories-slider {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3.75rem 27rem 1.5rem 1.5rem;
}

.scroll {
  flex-grow: 1;
  overflow: auto;

  max-width: 984px;
  width: 100%;
}

.stories {
  overflow: hidden;

  min-height: 110px;
  width: 100%;
}

.stories .scroll-stories {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  column-gap: 4rem;

  max-width: 984px;
  width: 100%;
}

.stories .scroll-stories::-webkit-scrollbar {
  width: 0;
}

.stories .scroll-stories .story {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  width: 115px;

  cursor: pointer;
}

.stories .scroll-stories .story .photo {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 110px;
  height: 110px;

  transition: scale 1s ease;
}

.stories .scroll-stories .story .photo:hover {
  transform: scale(1.05);
}

.stories .scroll-stories .story .photo img {
  background-color: var(--primary-color);

  width: calc(100px - 5px);
  height: calc(100px - 5px);
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
}

/* Stories slider modal */

.instagram-stories-modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  overflow: auto;

  background: #000;

  width: 100%;
  height: 100%;

  opacity: 0;
  z-index: 8;
  cursor: pointer;
}

.instagram-stories-modal.fade-in {
  animation: fadeIn 0.5s forwards;
}

.instagram-stories-modal.fade-out {
  animation: fadeOut 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.instagram-stories-modal-container {
  position: absolute;
  top: 36%;
  left: 51%;

  max-width: 500px;
  max-height: 600px;
  height: calc(100% - 100px);
  width: 100%;
  margin: 0px 10px;

  transform: translate(-50%, -50%);
  z-index: 9;
  cursor: pointer;
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.instagram-stories-modal-container.slide-in {
  animation: slideIn 0.5s forwards;
}

.instagram-stories-modal-container.slide-out {
  animation: slideOut 0.5s forwards;
}

@keyframes slideOut {
  from {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
}

.instagram-stories-storie {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  user-select: none;

  z-index: 9;
}

.instagram-storie-wrapper {
  flex-grow: 1;

  width: 100%;

  z-index: 9;
}

.instagram-storie-progress {
  display: flex;

  background-color: transparent;

  padding: 12px 0px 8px 0px;
}

.instagram-storie-progress-item {
  flex-grow: 1;
  overflow: hidden;

  background-color: #727272;

  height: 3px;
  border-radius: 10px;
}

.instagram-storie-progress-item-bar {
  background-color: var(--secondary-color);

  width: 0%;
  height: 100%;
}

.instagram-storie-progress-item:not(:last-child) {
  margin-right: 2px;
}

.instagram-stories-btn-next,
.instagram-stories-btn-prev {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #bebebe;

  width: 53px;
  height: 50px;
  padding: 0px;
  border: none;
  border-radius: 5px;
  border-radius: 50%;
  outline: none;

  cursor: pointer;
  z-index: 10;
  transform: translateY(-50%);
}

.instagram-stories-btn-next {
  top: 50%;
  left: calc(50% + 299px);
}

.instagram-stories-btn-prev {
  top: 50%;
  left: calc(50% - 290px);
}

.instagram-stories-btn-next img,
.instagram-stories-btn-prev img {
  max-height: 22px;

  filter: invert(1);
}

.instagram-stories-btn-close-modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5%;
  right: 10%;

  background-color: transparent;

  max-width: 1.5rem;
  max-height: 1.5rem;
  width: 100%;
  height: 100%;
  border: none;

  z-index: 10;
}

.instagram-stories-btn-close-modal img {
  width: 1.5rem;
  height: 1.5rem;
}

/* Dishes menu */

.dishes-menu {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 27rem 1.5rem 1.5rem;
}

.dishes-menu-container {
  display: flex;
  flex-direction: column;
  row-gap: 3.125rem;

  max-width: 984px;
  width: 100%;
}

.menu-section {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.menu-section-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
  column-gap: 3.75rem;
  row-gap: 2.875rem;
}

.dish-card {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  overflow: hidden;

  max-height: 367px;
  width: 100%;
  border-radius: 10px;

  box-shadow: 0 4px 100px 5px rgba(0, 0, 0, 0.06);
}

.dish-card img {
  height: 100%;
  max-height: 184px;
  object-fit: cover;
}

.dish-text-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 0.5rem;

  padding: 0.75rem;
}

.dish-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  flex-grow: 1;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.text-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (width <= 1280px) {
  /* Header */

  .header {
    min-height: 720px;
  }

  .dishes-glide-slide {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .header-bottom-dishes-glide {
    position: relative;
  }

  .dish-img {
    max-height: 222px;
  }

  .dish-text-content-wrapper {
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
  }

  .price-and-cart-wrapper {
    justify-content: center;
  }

  /* Stories */

  .stories .scroll-stories {
    column-gap: 2rem;
  }
}

@media (max-width: 960px) {
  /* Header */

  .header {
    padding-bottom: 1rem;
  }

  .header-bottom-wrapper {
    padding: 0 0.625rem 0 0.625rem;
  }

  .dishes-glide-slide {
    min-height: 776px;
  }

  .dish-img {
    max-height: none;
  }

  .slide-dish-description {
    max-width: 500px;
  }

  .price-and-cart-wrapper {
    justify-content: flex-start;
    column-gap: 2.5rem;
  }

  /* Stories */

  .stories-slider {
    padding: 1.25rem 0.625rem;
  }

  .stories .scroll-stories {
    column-gap: 1rem;
  }

  /* Dishes menu */

  .dishes-menu {
    padding: 1.25rem 0.625rem;
  }

  .dishes-menu-container {
    row-gap: 1.75rem;
  }

  .menu-section {
    row-gap: 1.75rem;
  }

  .menu-section-wrapper {
    justify-items: center;
  }

  .dish-card {
    max-width: 290px;
  }
}

@media (width <= 575px) {
  /* Dishes slider */

  .dishes-glide-slide {
    min-height: 500px;
    margin-top: auto;
  }

  .dish-img {
    max-height: 300px;
  }

  .dish-text-content-wrapper {
    max-width: 320px;
  }

  /* Stories */

  .stories .scroll-stories .story .photo img {
    width: 88px;
    height: 88px;
  }

  /* Dishes menu */

  .menu-section-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.75rem;
  }
}

@media (width <= 395px) {
  .dishes-glide-slide {
    min-height: 540px;
  }

  .dish-text-content-wrapper {
    max-width: 222px;
  }

  /* Stories */

  .stories .scroll-stories {
    column-gap: 0;
  }

  .stories .scroll-stories .story .photo {
    width: 86px;
    height: 86px;
  }

  .stories .scroll-stories .story .photo img {
    width: 66px;
    height: 66px;
  }
}
