/* Heeader */

.site-logo-img {
  filter: invert(1);
}

.nav-item-link {
  color: var(--text-color-dark);
}

.nav-item-link.active {
  color: var(--secondary-color);
}

.header-top-telephone img{
  filter: invert(1);
}

.header-top-telephone span{
  color: var(--text-color-dark);
}

.page-nav-slide a {
  color: var(--text-color-dark);
}

.page-nav-slide.active a {
  color: var(--text-color);
}

/* Posters */

.posters {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

#posters-header {
  margin-bottom: 2.5rem;
}

.posters-container {
  display: grid;
  grid-template-rows: repeat(7, minmax(170px, 1fr));
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;

  height: 100%;
  padding: 0 1.5rem;
}

.posters-container-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;

  height: 100%;
  border-radius: 0.625rem;

  transition: background 0.3s step-end;
}

.poster-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.poster-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  padding: 1.25rem 2.5rem;
  height: 100%;

  z-index: 3;
}

.poster-item-textcontent {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.item-descreption {
  max-width: 455px;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 4;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 4;
  grid-column-end: 7;
}

#item-2 {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 3;
}

#item-3 {
  grid-row-start: 4;
  grid-column-start: 3;
  grid-row-end: 6;
  grid-column-end: 5;
}

#item-4 {
  grid-row-start: 4;
  grid-column-start: 5;
  grid-row-end: 6;
  grid-column-end: 7;
}

#item-5 {
  grid-row-start: 6;
  grid-column-start: 1;
  grid-row-end: 8;
  grid-column-end: 3;
}

#item-6 {
  grid-row-start: 6;
  grid-column-start: 3;
  grid-row-end: 8;
  grid-column-end: 5;
}

#item-7 {
  grid-row-start: 6;
  grid-column-start: 5;
  grid-row-end: 8;
  grid-column-end: 7;
}

@media (max-width: 1280px) {
  .posters-container {
    grid-template-rows: repeat(7, minmax(90px, 1fr));
  }
  
}

@media (max-width: 960px) {
  /* Heeader */

  .site-logo-img {
    filter: invert(0);
  }

  .nav-item-link {
    color: var(--text-color);
  }

  .nav-item-link.active {
    color: var(--secondary-color);
  }

  .header-top-telephone img{
    filter: invert(0);
  }

  .header-top-telephone span{
    color: var(--text-color);
  }

  .page-nav-slide a {
    color: var(--text-color);
  }

  .page-nav-slide.active a {
    color: var(--text-color);
  }

  /* Posters */

  #posters-header {
    margin-top: 1.5rem;
  }

  .posters-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(4, minmax(400px, 1fr));

    
    padding: 0 0.625rem;
  }

  #item-0,
  #item-1,
  #item-2,
  #item-3,
  #item-4,
  #item-5,
  #item-6,
  #item-7 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 743px) {
  /* Posters */

  .posters-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(8, minmax(400px, 1fr));
  }
}

@media (max-width: 395px) {
  .posters-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(8, minmax(350px, 1fr));
  }

  .poster-item-content {
    padding: 1.25rem;
  }
}